[tox]
skipsdist = True
envlist = py3{7,8,9,10}{-iris,}

[testenv:{py37,py38,py39,py310}]
description = unit testing
skip_install = True
passenv = DBT_* PYTEST_ADOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  https://github.com/intersystems-community/intersystems-irispython/releases/download/3.4.1/intersystems_iris-3.4.1-py3-none-any.whl
  -r requirements-dev.txt
  -e.

[testenv:py3{7,8,9,10}-iris]
description = adapter plugin functional testing
skip_install = true
passenv = DBT_* IRIS_TEST_* PYTEST_ADOPTS
commands =
  iris: {envpython} -m pytest {posargs} tests/functional
deps =
  https://github.com/intersystems-community/intersystems-irispython/releases/download/3.4.1/intersystems_iris-3.4.1-py3-none-any.whl
  -r requirements-dev.txt
  -e.
