[tox]
skipsdist = True
envlist = py3{7,8,9,10}{-iris,}

[testenv:{py37,py38,py39,py310}]
description = unit testing
skip_install = True
passenv = DBT_* PYTEST_ADOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -r requirements-iris.txt
  -r requirements-dev.txt
  -e.

[testenv:py3{7,8,9,10}-iris]
description = adapter plugin functional testing
skip_install = true
passenv = DBT_* IRIS_TEST_* PYTEST_ADOPTS
commands =
  iris: {envpython} -m pytest {posargs} tests/functional
deps =
  -r requirements-iris.txt
  -r requirements-dev.txt
  -e.
